<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFb-kd-lEO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YhI-VN-b4T">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="QC9-X5-Laa" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FP2-Cl-XET"/>
                        <viewControllerLayoutGuide type="bottom" id="xS6-Vr-6Q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xov-td-6iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-bA-6mG">
                                <rect key="frame" x="-16" y="-16" width="407" height="699"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z53-CZ-cxK">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zYl-dG-C7k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blV-aI-7cp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O1P-7W-HyJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-6u-xq5" customClass="VLRTextField">
                                <rect key="frame" x="24" y="188" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PSy-9n-7Mf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandsCutout" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-8g-WiX">
                                <rect key="frame" x="24" y="28" width="327" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qTq-Lg-UOv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-zi-ge5" customClass="VLRTextField">
                                <rect key="frame" x="24" y="240" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ndz-Q8-leu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-Mq-Kup">
                                <rect key="frame" x="250" y="292" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="QC9-X5-Laa" eventType="touchUpInside" id="H06-jW-Jpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-rv-aVz">
                                <rect key="frame" x="24" y="341" width="327" height="44"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.3921568627" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SJK-Gn-gda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="QC9-X5-Laa" eventType="touchUpInside" id="la4-0J-RPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-MB-2un">
                                <rect key="frame" x="139" y="429" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-3x-ane">
                                <rect key="frame" x="24" y="603" width="327" height="44"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9HA-0V-Zz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="QC9-X5-Laa" eventType="touchUpInside" id="tJQ-fM-ECK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-p7-mGc">
                                <rect key="frame" x="141" y="579" width="93" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-en-dGi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="24" y="453" width="327" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8ld-vp-zVx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BR7-MB-2un" firstAttribute="top" secondItem="qSc-rv-aVz" secondAttribute="bottom" constant="44" id="4Xx-LH-aVQ"/>
                            <constraint firstItem="xS6-Vr-6Q6" firstAttribute="top" secondItem="Qoi-3x-ane" secondAttribute="bottom" constant="20" id="4y1-aX-xH2"/>
                            <constraint firstItem="CeK-en-dGi" firstAttribute="trailing" secondItem="qSc-rv-aVz" secondAttribute="trailing" id="6Ef-af-oym"/>
                            <constraint firstItem="qSc-rv-aVz" firstAttribute="leading" secondItem="Fpa-8g-WiX" secondAttribute="leading" id="8Eg-Hx-PNP"/>
                            <constraint firstItem="L9l-zi-ge5" firstAttribute="trailing" secondItem="B5c-6u-xq5" secondAttribute="trailing" id="AHy-pL-ex6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fpa-8g-WiX" secondAttribute="leading" constant="-8" id="AhR-Vc-Dsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpa-8g-WiX" secondAttribute="trailing" constant="8" id="BJo-p8-ymV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z53-CZ-cxK" secondAttribute="trailing" constant="-16" id="Dlj-Pn-PCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgr-bA-6mG" secondAttribute="trailing" constant="-32" id="EtG-NX-sVx"/>
                            <constraint firstItem="L9l-zi-ge5" firstAttribute="leading" secondItem="B5c-6u-xq5" secondAttribute="leading" id="F6M-5U-saP"/>
                            <constraint firstItem="L9l-zi-ge5" firstAttribute="top" secondItem="B5c-6u-xq5" secondAttribute="bottom" constant="8" id="HZa-FB-Wai"/>
                            <constraint firstItem="AeY-Mq-Kup" firstAttribute="trailing" secondItem="L9l-zi-ge5" secondAttribute="trailing" id="Ijy-Xv-Npy"/>
                            <constraint firstItem="CeK-en-dGi" firstAttribute="top" secondItem="BR7-MB-2un" secondAttribute="bottom" constant="8" id="J6P-Jf-3PL"/>
                            <constraint firstItem="xS6-Vr-6Q6" firstAttribute="top" secondItem="Kgr-bA-6mG" secondAttribute="bottom" constant="-16" id="KVZ-qo-5iZ"/>
                            <constraint firstItem="B5c-6u-xq5" firstAttribute="leading" secondItem="Fpa-8g-WiX" secondAttribute="leading" id="NLa-Di-6pk"/>
                            <constraint firstItem="blV-aI-7cp" firstAttribute="top" secondItem="FP2-Cl-XET" secondAttribute="bottom" constant="-20" id="Nhm-dy-gum"/>
                            <constraint firstItem="AeY-Mq-Kup" firstAttribute="top" secondItem="L9l-zi-ge5" secondAttribute="bottom" constant="8" id="SqD-N1-pDS"/>
                            <constraint firstItem="Kgr-bA-6mG" firstAttribute="top" secondItem="FP2-Cl-XET" secondAttribute="bottom" constant="-36" id="UjN-np-08Y"/>
                            <constraint firstItem="Kgr-bA-6mG" firstAttribute="leading" secondItem="xov-td-6iz" secondAttribute="leadingMargin" constant="-32" id="Z9z-CJ-1kV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blV-aI-7cp" secondAttribute="trailing" constant="-16" id="ZIR-lv-2Wb"/>
                            <constraint firstItem="B5c-6u-xq5" firstAttribute="trailing" secondItem="Fpa-8g-WiX" secondAttribute="trailing" id="adO-e8-l2i"/>
                            <constraint firstItem="qSc-rv-aVz" firstAttribute="top" secondItem="AeY-Mq-Kup" secondAttribute="bottom" constant="22" id="dUH-os-IMz"/>
                            <constraint firstItem="blV-aI-7cp" firstAttribute="leading" secondItem="xov-td-6iz" secondAttribute="leadingMargin" constant="-16" id="gb5-aQ-the"/>
                            <constraint firstItem="Qoi-3x-ane" firstAttribute="top" secondItem="T7Z-p7-mGc" secondAttribute="bottom" constant="8" id="hNS-1S-dm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qoi-3x-ane" secondAttribute="trailing" constant="8" id="i3N-h4-Lls"/>
                            <constraint firstItem="Qoi-3x-ane" firstAttribute="leading" secondItem="xov-td-6iz" secondAttribute="leadingMargin" constant="8" id="ifV-UX-eEY"/>
                            <constraint firstItem="CeK-en-dGi" firstAttribute="leading" secondItem="qSc-rv-aVz" secondAttribute="leading" id="k4K-gS-4Yk"/>
                            <constraint firstItem="B5c-6u-xq5" firstAttribute="top" secondItem="Fpa-8g-WiX" secondAttribute="bottom" constant="32" id="kHS-ln-o5n"/>
                            <constraint firstItem="xS6-Vr-6Q6" firstAttribute="top" secondItem="z53-CZ-cxK" secondAttribute="bottom" id="lTe-ng-IeB"/>
                            <constraint firstItem="Fpa-8g-WiX" firstAttribute="top" secondItem="FP2-Cl-XET" secondAttribute="bottom" constant="8" id="nV2-lg-Y6F"/>
                            <constraint firstItem="z53-CZ-cxK" firstAttribute="leading" secondItem="xov-td-6iz" secondAttribute="leadingMargin" constant="-16" id="qqG-e5-bCd"/>
                            <constraint firstItem="BR7-MB-2un" firstAttribute="centerX" secondItem="qSc-rv-aVz" secondAttribute="centerX" id="sJ5-KR-JwH"/>
                            <constraint firstItem="T7Z-p7-mGc" firstAttribute="centerX" secondItem="Qoi-3x-ane" secondAttribute="centerX" id="zj4-5j-oKM"/>
                            <constraint firstItem="qSc-rv-aVz" firstAttribute="trailing" secondItem="Fpa-8g-WiX" secondAttribute="trailing" id="zp0-nk-cj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Np6-qC-s0j"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Kgr-bA-6mG" id="EMp-Ab-7CP"/>
                        <outlet property="emailField" destination="B5c-6u-xq5" id="AkQ-zV-diJ"/>
                        <outlet property="facebookButton" destination="CeK-en-dGi" id="ooF-K1-2TF"/>
                        <outlet property="navBarView" destination="blV-aI-7cp" id="2gh-ge-iUE"/>
                        <outlet property="passwordField" destination="L9l-zi-ge5" id="cCj-Yi-J6N"/>
                        <outlet property="tabbarView" destination="z53-CZ-cxK" id="o8X-Nl-HNg"/>
                        <outletCollection property="AllViews" destination="BR7-MB-2un" id="Emx-Rg-onO"/>
                        <outletCollection property="AllViews" destination="T7Z-p7-mGc" id="600-fr-Lg9"/>
                        <outletCollection property="AllViews" destination="Qoi-3x-ane" id="ztZ-Fg-fIv"/>
                        <outletCollection property="AllViews" destination="CeK-en-dGi" id="KlE-vH-EDJ"/>
                        <outletCollection property="AllViews" destination="qSc-rv-aVz" id="GaT-4R-5sW"/>
                        <outletCollection property="AllViews" destination="AeY-Mq-Kup" id="pqf-Vj-TV4"/>
                        <outletCollection property="AllViews" destination="L9l-zi-ge5" id="Rru-ub-ad5"/>
                        <outletCollection property="AllViews" destination="B5c-6u-xq5" id="R4j-E6-s2j"/>
                        <outletCollection property="AllViews" destination="Fpa-8g-WiX" id="fDY-SW-uNk"/>
                        <outletCollection property="AllViews" destination="Kgr-bA-6mG" id="lFu-zc-Ui6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQk-Ag-7kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="179.46026986506749"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IuA-IT-rBl">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="9kq-6h-fh9" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyi-Z3-OPx"/>
                        <viewControllerLayoutGuide type="bottom" id="lJJ-4l-Fk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLG-MA-DrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-Xs-QEO">
                                <rect key="frame" x="-20" y="-20" width="415" height="940"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-4F-T41">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-e5-ATV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name (Will not be revealed)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-yy-GFK" customClass="VLRTextField">
                                                <rect key="frame" x="24" y="189" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JqB-uv-EtG"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandsCutout" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-9v-YJk">
                                                <rect key="frame" x="24" y="29" width="327" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="rLD-e5-GyY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-Wv-TwN" customClass="VLRTextField">
                                                <rect key="frame" x="24" y="249" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sCq-8P-veo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-jV-dTv">
                                                <rect key="frame" x="24" y="577" width="327" height="44"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.3921568627" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iAu-4B-Zkd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerAction:" destination="9kq-6h-fh9" eventType="touchUpInside" id="2mq-Iq-ne3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-7u-Rsn">
                                                <rect key="frame" x="139" y="665" width="97" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What you need to talk about" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-h2-NvQ" customClass="VLRTextField">
                                                <rect key="frame" x="24" y="309" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="yYG-OC-4Um"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your addictions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCi-8G-Wyo" customClass="IQDropDownTextField">
                                                <rect key="frame" x="24" y="369" width="327" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sMS-yz-jxN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-8y-KGp" customClass="VLRTextField">
                                                <rect key="frame" x="24" y="429" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3oE-4I-mJQ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-g7-Os8" customClass="VLRTextField">
                                                <rect key="frame" x="24" y="489" width="327" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="KDl-SD-fHT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-D6-Y4y">
                                                <rect key="frame" x="16" y="824" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7cR-2l-Yfg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Login to your account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginToAccountAction:" destination="9kq-6h-fh9" eventType="touchUpInside" id="Ib2-wU-dwV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-Hh-vwv">
                                                <rect key="frame" x="129" y="800" width="117" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-EV-ldA">
                                                <rect key="frame" x="16" y="771" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HWU-jc-o0S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-SG-635" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="24" y="689" width="327" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gca-D9-SHn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-Ct-yI0">
                                                <rect key="frame" x="338" y="379" width="13" height="24"/>
                                                <state key="normal" image="Right"/>
                                                <connections>
                                                    <action selector="pickAddictionsAction:" destination="9kq-6h-fh9" eventType="touchUpInside" id="cBI-LN-uac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uhy-h2-NvQ" firstAttribute="leading" secondItem="hMg-Wv-TwN" secondAttribute="leading" id="1WY-ln-5PC"/>
                                            <constraint firstItem="1sf-jV-dTv" firstAttribute="trailing" secondItem="kSi-9v-YJk" secondAttribute="trailing" id="1zA-3S-CEm"/>
                                            <constraint firstItem="hMg-Wv-TwN" firstAttribute="top" secondItem="ajS-yy-GFK" secondAttribute="bottom" constant="16" id="842-vW-Tk8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kSi-9v-YJk" secondAttribute="trailing" constant="16" id="Ajb-8t-Mg2"/>
                                            <constraint firstItem="Sy7-g7-Os8" firstAttribute="top" secondItem="fxi-8y-KGp" secondAttribute="bottom" constant="16" id="CNY-sZ-hDp"/>
                                            <constraint firstItem="Ouh-7u-Rsn" firstAttribute="top" secondItem="1sf-jV-dTv" secondAttribute="bottom" constant="44" id="G2I-yu-gfy"/>
                                            <constraint firstItem="SNP-Ct-yI0" firstAttribute="centerY" secondItem="PCi-8G-Wyo" secondAttribute="centerY" id="Hty-Uy-IR2"/>
                                            <constraint firstItem="Sy7-g7-Os8" firstAttribute="leading" secondItem="fxi-8y-KGp" secondAttribute="leading" id="J7T-Lc-eDi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Eig-D6-Y4y" secondAttribute="trailing" constant="8" id="Ky0-cK-UCL"/>
                                            <constraint firstItem="rgz-SG-635" firstAttribute="leading" secondItem="rSK-e5-ATV" secondAttribute="leading" constant="24" id="L0j-4k-qfI"/>
                                            <constraint firstItem="ajS-yy-GFK" firstAttribute="trailing" secondItem="kSi-9v-YJk" secondAttribute="trailing" id="LFw-lJ-4Fk"/>
                                            <constraint firstItem="bcI-EV-ldA" firstAttribute="trailing" secondItem="Eig-D6-Y4y" secondAttribute="trailing" id="M7Z-ah-BYJ"/>
                                            <constraint firstItem="fxi-8y-KGp" firstAttribute="leading" secondItem="PCi-8G-Wyo" secondAttribute="leading" id="Mak-Fs-la8"/>
                                            <constraint firstItem="Eig-D6-Y4y" firstAttribute="leading" secondItem="rSK-e5-ATV" secondAttribute="leadingMargin" constant="8" id="O1S-17-tIq"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="kSi-9v-YJk" secondAttribute="leading" constant="-16" id="Ol1-xM-BAI"/>
                                            <constraint firstItem="SNP-Ct-yI0" firstAttribute="trailing" secondItem="PCi-8G-Wyo" secondAttribute="trailing" id="PEL-l1-vI5"/>
                                            <constraint firstItem="0hj-Hh-vwv" firstAttribute="top" secondItem="bcI-EV-ldA" secondAttribute="bottom" constant="28" id="SBh-Qo-BYy"/>
                                            <constraint firstItem="PCi-8G-Wyo" firstAttribute="leading" secondItem="uhy-h2-NvQ" secondAttribute="leading" id="Siv-lk-LXa"/>
                                            <constraint firstItem="rgz-SG-635" firstAttribute="trailing" secondItem="1sf-jV-dTv" secondAttribute="trailing" id="Tkl-7M-x17"/>
                                            <constraint firstItem="fxi-8y-KGp" firstAttribute="top" secondItem="PCi-8G-Wyo" secondAttribute="bottom" constant="16" id="WQL-3l-FDh"/>
                                            <constraint firstItem="hMg-Wv-TwN" firstAttribute="leading" secondItem="ajS-yy-GFK" secondAttribute="leading" id="YGy-NL-IqS"/>
                                            <constraint firstItem="ajS-yy-GFK" firstAttribute="leading" secondItem="kSi-9v-YJk" secondAttribute="leading" id="aUr-be-5jg"/>
                                            <constraint firstItem="Eig-D6-Y4y" firstAttribute="top" secondItem="0hj-Hh-vwv" secondAttribute="bottom" constant="8" id="alC-VF-ex5"/>
                                            <constraint firstItem="Sy7-g7-Os8" firstAttribute="trailing" secondItem="fxi-8y-KGp" secondAttribute="trailing" id="azb-KN-hOd"/>
                                            <constraint firstItem="uhy-h2-NvQ" firstAttribute="top" secondItem="hMg-Wv-TwN" secondAttribute="bottom" constant="16" id="dE0-bT-800"/>
                                            <constraint firstItem="uhy-h2-NvQ" firstAttribute="trailing" secondItem="hMg-Wv-TwN" secondAttribute="trailing" id="etN-5s-Hef"/>
                                            <constraint firstItem="hMg-Wv-TwN" firstAttribute="trailing" secondItem="ajS-yy-GFK" secondAttribute="trailing" id="hDL-bb-95N"/>
                                            <constraint firstItem="kSi-9v-YJk" firstAttribute="top" secondItem="rSK-e5-ATV" secondAttribute="top" constant="29" id="iEy-bH-vCb"/>
                                            <constraint firstAttribute="bottom" secondItem="Eig-D6-Y4y" secondAttribute="bottom" constant="32" id="lU1-47-bDr"/>
                                            <constraint firstItem="Ouh-7u-Rsn" firstAttribute="centerX" secondItem="1sf-jV-dTv" secondAttribute="centerX" id="otx-DT-s2o"/>
                                            <constraint firstAttribute="height" constant="900" id="pBL-ok-GNc"/>
                                            <constraint firstItem="bcI-EV-ldA" firstAttribute="leading" secondItem="Eig-D6-Y4y" secondAttribute="leading" id="pap-qY-dY5"/>
                                            <constraint firstItem="1sf-jV-dTv" firstAttribute="top" secondItem="Sy7-g7-Os8" secondAttribute="bottom" constant="44" id="qvU-NE-m62"/>
                                            <constraint firstItem="fxi-8y-KGp" firstAttribute="trailing" secondItem="PCi-8G-Wyo" secondAttribute="trailing" id="rTm-Sb-EId"/>
                                            <constraint firstItem="ajS-yy-GFK" firstAttribute="top" secondItem="kSi-9v-YJk" secondAttribute="bottom" constant="32" id="s1M-1k-mD7"/>
                                            <constraint firstItem="1sf-jV-dTv" firstAttribute="leading" secondItem="kSi-9v-YJk" secondAttribute="leading" id="sa2-gn-vE1"/>
                                            <constraint firstItem="PCi-8G-Wyo" firstAttribute="trailing" secondItem="uhy-h2-NvQ" secondAttribute="trailing" id="t14-F2-Bft"/>
                                            <constraint firstItem="rgz-SG-635" firstAttribute="top" secondItem="Ouh-7u-Rsn" secondAttribute="bottom" constant="8" id="tXM-Pc-19g"/>
                                            <constraint firstItem="0hj-Hh-vwv" firstAttribute="centerX" secondItem="Eig-D6-Y4y" secondAttribute="centerX" id="u9f-rm-4ii"/>
                                            <constraint firstItem="PCi-8G-Wyo" firstAttribute="top" secondItem="uhy-h2-NvQ" secondAttribute="bottom" constant="16" id="wdG-fc-D4X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rSK-e5-ATV" secondAttribute="trailing" id="GaC-8E-31W"/>
                                    <constraint firstItem="rSK-e5-ATV" firstAttribute="centerX" secondItem="HD2-4F-T41" secondAttribute="centerX" id="nOH-DG-yeD"/>
                                    <constraint firstItem="rSK-e5-ATV" firstAttribute="top" secondItem="HD2-4F-T41" secondAttribute="top" id="s8j-aH-rTi"/>
                                    <constraint firstAttribute="bottom" secondItem="rSK-e5-ATV" secondAttribute="bottom" id="x9e-Bt-lOg"/>
                                    <constraint firstItem="rSK-e5-ATV" firstAttribute="leading" secondItem="HD2-4F-T41" secondAttribute="leading" id="ybA-K1-Zlt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.31372549020000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lJJ-4l-Fk2" firstAttribute="top" secondItem="HD2-4F-T41" secondAttribute="bottom" id="KBD-Kq-gwU"/>
                            <constraint firstItem="lJJ-4l-Fk2" firstAttribute="top" secondItem="ElM-Xs-QEO" secondAttribute="bottom" constant="-20" id="TMQ-Se-oYA"/>
                            <constraint firstItem="HD2-4F-T41" firstAttribute="leading" secondItem="QLG-MA-DrL" secondAttribute="leadingMargin" constant="-16" id="YbR-FX-Bph"/>
                            <constraint firstItem="ElM-Xs-QEO" firstAttribute="top" secondItem="QLG-MA-DrL" secondAttribute="top" constant="-20" id="mtj-ZY-m8M"/>
                            <constraint firstItem="ElM-Xs-QEO" firstAttribute="leading" secondItem="QLG-MA-DrL" secondAttribute="leading" constant="-20" id="nyI-xk-khQ"/>
                            <constraint firstItem="HD2-4F-T41" firstAttribute="top" secondItem="oyi-Z3-OPx" secondAttribute="bottom" id="s6t-Uc-5vl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HD2-4F-T41" secondAttribute="trailing" constant="-16" id="sUX-JN-PG6"/>
                            <constraint firstAttribute="trailing" secondItem="ElM-Xs-QEO" secondAttribute="trailing" constant="-20" id="yWN-He-mTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zzs-xB-V52"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ElM-Xs-QEO" id="ffG-l2-UvY"/>
                        <outlet property="emailIDField" destination="hMg-Wv-TwN" id="LVN-v3-qtT"/>
                        <outlet property="facebookButton" destination="rgz-SG-635" id="M1z-V4-K4X"/>
                        <outlet property="fullNameField" destination="ajS-yy-GFK" id="axn-S8-Pbh"/>
                        <outlet property="passwordField" destination="fxi-8y-KGp" id="k8R-mu-nl2"/>
                        <outlet property="passwordField2" destination="Sy7-g7-Os8" id="a6Q-xP-iqa"/>
                        <outlet property="problemsField" destination="PCi-8G-Wyo" id="RdV-T8-F46"/>
                        <outlet property="talkAboutField" destination="uhy-h2-NvQ" id="jVP-In-hEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kq-SQ-K1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="282.4587706146927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abA-db-p61">
            <objects>
                <navigationController storyboardIdentifier="LoginVCNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zFb-kd-lEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="phZ-j3-NMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QC9-X5-Laa" kind="relationship" relationship="rootViewController" id="10T-Gl-qzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNr-We-bwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bW4-cs-taP">
            <objects>
                <navigationController storyboardIdentifier="RegisterVCNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fWf-8A-lJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4BE-EX-TZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kq-6h-fh9" kind="relationship" relationship="rootViewController" id="oZB-7X-NKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrF-YX-7A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="284"/>
        </scene>
        <!--Pick Addictions View Controller-->
        <scene sceneID="Thn-aX-Pco">
            <objects>
                <viewController storyboardIdentifier="PickAddictionsVC" id="9cA-6g-jJe" customClass="PickAddictionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbR-PJ-TzT"/>
                        <viewControllerLayoutGuide type="bottom" id="GAV-e0-BgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0C0-0I-x5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-K9-3nY">
                                <rect key="frame" x="-16" y="-16" width="407" height="699"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-iT-oPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you addicted to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-2h-riZ">
                                        <rect key="frame" x="8" y="35" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7S-2h-riZ" secondAttribute="trailing" constant="8" id="Dzw-uR-pQE"/>
                                    <constraint firstAttribute="height" constant="64" id="KEJ-YC-OeM"/>
                                    <constraint firstItem="P7S-2h-riZ" firstAttribute="leading" secondItem="1dI-iT-oPa" secondAttribute="leading" constant="8" id="oIp-La-tma"/>
                                    <constraint firstAttribute="bottom" secondItem="P7S-2h-riZ" secondAttribute="bottom" constant="8" id="uFF-oh-zaH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-rm-X3c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" rowHeight="56" id="GZt-pV-pBS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZt-pV-pBS" id="m1X-bs-vrK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-6Y-3ZX">
                                                    <rect key="frame" x="16" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEH-6Y-3ZX" firstAttribute="centerY" secondItem="m1X-bs-vrK" secondAttribute="centerY" id="GAe-V9-GY9"/>
                                                <constraint firstItem="fEH-6Y-3ZX" firstAttribute="leading" secondItem="m1X-bs-vrK" secondAttribute="leadingMargin" constant="8" id="esz-0i-hl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9cA-6g-jJe" id="rzr-Lt-OkL"/>
                                    <outlet property="delegate" destination="9cA-6g-jJe" id="gH2-qM-a5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GAV-e0-BgR" firstAttribute="top" secondItem="Txm-rm-X3c" secondAttribute="bottom" id="2fM-7N-NX1"/>
                            <constraint firstItem="1dI-iT-oPa" firstAttribute="leading" secondItem="0C0-0I-x5n" secondAttribute="leadingMargin" constant="-16" id="BW6-wP-6gX"/>
                            <constraint firstItem="jmc-K9-3nY" firstAttribute="top" secondItem="wbR-PJ-TzT" secondAttribute="bottom" constant="-36" id="ErG-OI-56r"/>
                            <constraint firstItem="GAV-e0-BgR" firstAttribute="top" secondItem="jmc-K9-3nY" secondAttribute="bottom" constant="-16" id="GTl-Lj-4tE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txm-rm-X3c" secondAttribute="trailing" constant="-16" id="PUD-ze-DnL"/>
                            <constraint firstItem="Txm-rm-X3c" firstAttribute="leading" secondItem="0C0-0I-x5n" secondAttribute="leadingMargin" constant="-16" id="TL1-CN-DyB"/>
                            <constraint firstItem="jmc-K9-3nY" firstAttribute="leading" secondItem="0C0-0I-x5n" secondAttribute="leadingMargin" constant="-32" id="age-eX-wAn"/>
                            <constraint firstItem="Txm-rm-X3c" firstAttribute="top" secondItem="1dI-iT-oPa" secondAttribute="bottom" id="ccf-ji-XG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dI-iT-oPa" secondAttribute="trailing" constant="-16" id="e4U-MW-KVO"/>
                            <constraint firstItem="1dI-iT-oPa" firstAttribute="top" secondItem="wbR-PJ-TzT" secondAttribute="bottom" constant="-20" id="pgg-oA-FTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmc-K9-3nY" secondAttribute="trailing" constant="-32" id="qpo-P4-5ID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLU-Rf-obV"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="jmc-K9-3nY" id="77x-7c-ltp"/>
                        <outlet property="navBarView" destination="1dI-iT-oPa" id="V3T-fo-NMb"/>
                        <outlet property="tableView" destination="Txm-rm-X3c" id="UNB-kQ-wFQ"/>
                        <outletCollection property="AllViews" destination="jmc-K9-3nY" id="Uee-co-MQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOU-Dw-xNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.4000000000001" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="HandsCutout" width="300" height="300"/>
        <image name="Right" width="13" height="24"/>
        <image name="background" width="666" height="1000"/>
    </resources>
</document>
